service {
  jwt {
    secret = "Y5HoVjHMpEaoIyb2hHpGUhekbNwzGJviuqRxuwsHWh75k954f7ShnV7s3OqEe3F4",
    expiration-time = 1h
  }
  auth0 {
    audience = "http://localhost:6000"
    domain = "hat-test-server.eu.auth0.com"
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
